<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock in CSS & JS</title>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="setClock()">
    <div class="clock">
        <div class="clockFace">
            <div class="top"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="bottom"></div>
            <!--<div class="shadow"></div>-->
            <div class="hand hourHand"></div>
            <div class="hand minuteHand"></div>
            <div class="hand secondHand"></div>
        </div>
    </div>
</body>
</html>